<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zbo-2P-3JE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Target Points-->
        <scene sceneID="qZP-Pf-s6w">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="K4y-mn-w4p" customClass="HomeViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b07-nt-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-YP-uAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnO-i4-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-cP-6Sq" userLabel="Map View">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-GP-JHA">
                                        <rect key="frame" x="315" y="463" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JJG-uA-ZEl"/>
                                            <constraint firstAttribute="height" constant="40" id="ucg-dM-Q1f"/>
                                        </constraints>
                                        <state key="normal" image="NewTarget"/>
                                        <connections>
                                            <action selector="tapOnMyLocationButton:" destination="K4y-mn-w4p" eventType="touchUpInside" id="YYu-KJ-hBR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TargetLocation" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-f3-DwK">
                                        <rect key="frame" x="166" y="211.5" width="42" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MD4-eD-J6C"/>
                                            <constraint firstAttribute="width" constant="42" id="sLQ-zw-xDe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J8s-GP-JHA" secondAttribute="trailing" constant="20" id="YN3-5g-mr2"/>
                                    <constraint firstItem="jvc-f3-DwK" firstAttribute="centerX" secondItem="lmI-cP-6Sq" secondAttribute="centerX" id="b8L-GJ-XoY"/>
                                    <constraint firstAttribute="bottom" secondItem="J8s-GP-JHA" secondAttribute="bottom" constant="20" id="da5-PR-hi5"/>
                                    <constraint firstAttribute="bottom" secondItem="jvc-f3-DwK" secondAttribute="bottom" multiplier="2:1" id="mrj-8g-Lmp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-5P-Mc5" userLabel="Create New Target View">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW TARGET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58l-xF-ewx" userLabel="Create New Target Label">
                                        <rect key="frame" x="60" y="54" width="255" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewTarget" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-Rb-Eza" userLabel="Create New Target Image">
                                        <rect key="frame" x="172" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XfQ-Ov-Fzp"/>
                                            <constraint firstAttribute="height" constant="30" id="d6W-1T-2Ac"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-cD-le7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <connections>
                                            <action selector="tapOnCreateNewTargetButton:" destination="K4y-mn-w4p" eventType="touchUpInside" id="ZtR-Jx-9bG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="58l-xF-ewx" secondAttribute="trailing" constant="60" id="5cM-qh-FAG"/>
                                    <constraint firstItem="AQx-cD-le7" firstAttribute="leading" secondItem="gTG-5P-Mc5" secondAttribute="leading" id="6ro-2a-GeT"/>
                                    <constraint firstItem="AQx-cD-le7" firstAttribute="top" secondItem="gTG-5P-Mc5" secondAttribute="top" id="D69-s7-ciW"/>
                                    <constraint firstAttribute="height" constant="80" id="Q0H-Qn-ZNo"/>
                                    <constraint firstAttribute="trailing" secondItem="AQx-cD-le7" secondAttribute="trailing" id="VbS-dZ-Ums"/>
                                    <constraint firstItem="58l-xF-ewx" firstAttribute="leading" secondItem="gTG-5P-Mc5" secondAttribute="leading" constant="60" id="WeI-rc-czS"/>
                                    <constraint firstItem="58l-xF-ewx" firstAttribute="top" secondItem="Mhd-Rb-Eza" secondAttribute="bottom" constant="12" id="ehA-Z8-kIp"/>
                                    <constraint firstAttribute="bottom" secondItem="58l-xF-ewx" secondAttribute="bottom" constant="11" id="iWn-PZ-58x"/>
                                    <constraint firstItem="Mhd-Rb-Eza" firstAttribute="top" secondItem="gTG-5P-Mc5" secondAttribute="top" constant="12" id="lkV-SJ-7zw"/>
                                    <constraint firstAttribute="bottom" secondItem="AQx-cD-le7" secondAttribute="bottom" id="vjd-D7-anw"/>
                                    <constraint firstItem="Mhd-Rb-Eza" firstAttribute="centerX" secondItem="gTG-5P-Mc5" secondAttribute="centerX" id="zM6-1q-fOB"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-av-leb" userLabel="Target Form View" customClass="TargetFormView" customModule="swiftbase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="mv2-Gx-cVf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-yZ-eOs">
                                <rect key="frame" x="0.0" y="667" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Nlc-LH-akd"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="AfterLoginSignupView"/>
                        <constraints>
                            <constraint firstItem="GVH-av-leb" firstAttribute="leading" secondItem="YnO-i4-MwY" secondAttribute="leading" id="5wa-75-fwz"/>
                            <constraint firstItem="lmI-cP-6Sq" firstAttribute="leading" secondItem="YnO-i4-MwY" secondAttribute="leading" id="6CD-fI-seG"/>
                            <constraint firstItem="gRs-YP-uAr" firstAttribute="top" secondItem="gTG-5P-Mc5" secondAttribute="bottom" id="HaQ-VU-5u3"/>
                            <constraint firstItem="gTG-5P-Mc5" firstAttribute="leading" secondItem="YnO-i4-MwY" secondAttribute="leading" id="JD0-aX-b2E"/>
                            <constraint firstAttribute="trailing" secondItem="sVb-yZ-eOs" secondAttribute="trailing" id="Jn6-Hq-rtM"/>
                            <constraint firstAttribute="trailing" secondItem="gTG-5P-Mc5" secondAttribute="trailing" id="Pg2-Fq-VCO"/>
                            <constraint firstItem="gTG-5P-Mc5" firstAttribute="top" secondItem="lmI-cP-6Sq" secondAttribute="bottom" id="UDU-69-n7H"/>
                            <constraint firstAttribute="trailing" secondItem="GVH-av-leb" secondAttribute="trailing" id="Y5a-f4-cah"/>
                            <constraint firstItem="GVH-av-leb" firstAttribute="bottom" secondItem="YnO-i4-MwY" secondAttribute="bottom" id="d0R-GY-ZFn"/>
                            <constraint firstItem="lmI-cP-6Sq" firstAttribute="top" secondItem="b07-nt-cIs" secondAttribute="bottom" id="l91-hp-6Jd"/>
                            <constraint firstItem="gRs-YP-uAr" firstAttribute="top" secondItem="sVb-yZ-eOs" secondAttribute="top" id="mAI-Oq-mAP"/>
                            <constraint firstItem="sVb-yZ-eOs" firstAttribute="leading" secondItem="YnO-i4-MwY" secondAttribute="leading" id="o5G-kg-01X"/>
                            <constraint firstAttribute="trailing" secondItem="lmI-cP-6Sq" secondAttribute="trailing" id="vHR-EQ-bv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Target Points" id="H1w-Gm-nDC">
                        <barButtonItem key="leftBarButtonItem" image="UserProfile" id="mhM-ES-wBK">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="V5g-hq-06q" kind="show" customClass="SegueFromLeft" customModule="swiftbase" customModuleProvider="target" id="yIq-bF-Pw2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ChatIcon" id="YwX-IA-yCy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewTargetLabel" destination="58l-xF-ewx" id="ruu-w9-sdu"/>
                        <outlet property="mapViewContainer" destination="lmI-cP-6Sq" id="QBb-Fp-dEs"/>
                        <outlet property="myLocationButton" destination="J8s-GP-JHA" id="RTY-hr-pEw"/>
                        <outlet property="newTargetLocationImageView" destination="jvc-f3-DwK" id="p7q-id-DnB"/>
                        <outlet property="targetFormView" destination="GVH-av-leb" id="GFu-t3-Log"/>
                        <outlet property="topicsTableView" destination="sVb-yZ-eOs" id="NI7-6r-kbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-Vt-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXa-6s-tgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbo-2P-3JE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xEC-KC-o6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4y-mn-w4p" kind="relationship" relationship="rootViewController" id="tIc-FD-SZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8b-Ml-TrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XqE-sZ-UO2">
            <objects>
                <viewController title="Profile" id="V5g-hq-06q" customClass="UserProfileViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqd-wz-EtI"/>
                        <viewControllerLayoutGuide type="bottom" id="yVO-SX-4by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3n-Jo-Blz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="174-mk-ZKG">
                                <rect key="frame" x="44.5" y="38" width="285" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="174-mk-ZKG" secondAttribute="height" multiplier="57:29" id="CRB-JX-FC4"/>
                                    <constraint firstAttribute="height" constant="145" id="Nec-Ys-4ZY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-2c-7SL" userLabel="Name Label">
                                <rect key="frame" x="109" y="203" width="157" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="env-bT-c6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-Dn-0RJ" userLabel="Name Text Field">
                                <rect key="frame" x="70" y="222" width="235" height="37"/>
                                <accessibility key="accessibilityConfiguration" identifier="NameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0tC-ct-PFa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V5g-hq-06q" id="q6B-5W-9Me"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you forgot to put your name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-nh-Oae" userLabel="Name Error Label">
                                <rect key="frame" x="20" y="259" width="335" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="lY9-R7-c2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="0.87843137250000003" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-0t-3td" userLabel="Email Label">
                                <rect key="frame" x="109" y="276" width="157" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eVG-zd-KuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-kl-BAu" userLabel="Email Text Field">
                                <rect key="frame" x="70" y="295" width="235" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nHZ-mf-rdK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="V5g-hq-06q" id="6tq-bq-Nk1"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oops! this email is not valid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-xG-YuM" userLabel="Email Error Label">
                                <rect key="frame" x="20" y="332" width="335" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="szw-b9-ow8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="0.87843137250000003" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-zr-mOP" userLabel="Password Label">
                                <rect key="frame" x="109" y="349" width="157" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="sW5-df-KoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-hh-QkF" userLabel="Password Text Field">
                                <rect key="frame" x="70" y="368" width="235" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Nfc-8C-stN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="V5g-hq-06q" id="4JH-tL-PcN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khR-Ak-dil" userLabel="Save Changes Button">
                                <rect key="frame" x="109" y="444" width="157" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="VEE-ip-nwG"/>
                                    <constraint firstAttribute="height" constant="39" id="xrV-RZ-rGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <state key="normal" title="SAVE CHANGES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnSaveChangesButton:" destination="V5g-hq-06q" eventType="touchUpInside" id="5bc-34-LeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-7D-C5E" userLabel="Log Out Button">
                                <rect key="frame" x="112" y="523" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A8d-iE-tWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnLogOutButton:" destination="V5g-hq-06q" eventType="touchUpInside" id="ajX-sO-yPe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-pr-9cj">
                                <rect key="frame" x="146" y="80" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="OHk-5q-rS1"/>
                                    <constraint firstAttribute="width" constant="83" id="hLW-TE-UtC"/>
                                    <constraint firstAttribute="width" secondItem="Ilu-pr-9cj" secondAttribute="height" multiplier="1:1" id="oSI-G7-sD0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-55-Jlw">
                                <rect key="frame" x="146" y="80" width="83" height="83"/>
                                <connections>
                                    <action selector="tapOnAvatarImageView:" destination="V5g-hq-06q" eventType="touchUpInside" id="qgH-mc-blU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-nR-noQ" userLabel="Change Password View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-9W-aJe" userLabel="Change Password Background">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uuY-SJ-1Ae" appends="YES" id="Ee7-8d-G7k"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-Rc-ON2" userLabel="Dialog View">
                                        <rect key="frame" x="45" y="82" width="284" height="459"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR CURRENT PASSWORD TO EDIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-17-Ntb" userLabel="Current Password Label">
                                                <rect key="frame" x="12" y="20" width="260" height="15"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-8P-s6J" userLabel="Current Password Text Field">
                                                <rect key="frame" x="25" y="48" width="234" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="MWT-Qn-Bwk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-2r-a4v" userLabel="New Password Label">
                                                <rect key="frame" x="12" y="103" width="260" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SYp-sx-K1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-KD-eGd" userLabel="New Password Text Field">
                                                <rect key="frame" x="25" y="128" width="234" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="20G-LT-fGd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REENTER NEW PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IND-sa-6We" userLabel="Reenter New Password Label">
                                                <rect key="frame" x="12" y="183" width="260" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3rm-oo-J0Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evI-Pk-N1M" userLabel="Reenter New Password Text Field">
                                                <rect key="frame" x="25" y="208" width="234" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="NQE-Ua-gY3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-mm-Xh9" userLabel="Done Button">
                                                <rect key="frame" x="37" y="394" width="210" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WN4-fb-zFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnDoneChangingPasswordButton:" destination="V5g-hq-06q" eventType="touchUpInside" id="X5q-RT-OYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VE9-KD-eGd" firstAttribute="trailing" secondItem="Npz-8P-s6J" secondAttribute="trailing" id="AaB-WP-WOE"/>
                                            <constraint firstItem="Npz-8P-s6J" firstAttribute="leading" secondItem="LwC-Rc-ON2" secondAttribute="leading" constant="25" id="BPZ-EX-kj2"/>
                                            <constraint firstItem="JoT-2r-a4v" firstAttribute="top" secondItem="Npz-8P-s6J" secondAttribute="bottom" constant="18" id="BPy-lg-Vwf"/>
                                            <constraint firstItem="evI-Pk-N1M" firstAttribute="top" secondItem="IND-sa-6We" secondAttribute="bottom" constant="5" id="CT2-bC-Obi"/>
                                            <constraint firstAttribute="trailing" secondItem="W7S-17-Ntb" secondAttribute="trailing" constant="12" id="G2q-x7-kbe"/>
                                            <constraint firstItem="VE9-KD-eGd" firstAttribute="leading" secondItem="Npz-8P-s6J" secondAttribute="leading" id="LQU-Ri-cno"/>
                                            <constraint firstItem="VE9-KD-eGd" firstAttribute="top" secondItem="JoT-2r-a4v" secondAttribute="bottom" constant="5" id="M2d-Jf-uJx"/>
                                            <constraint firstItem="JoT-2r-a4v" firstAttribute="leading" secondItem="W7S-17-Ntb" secondAttribute="leading" id="NX9-7d-Jxp"/>
                                            <constraint firstItem="1UB-mm-Xh9" firstAttribute="leading" secondItem="LwC-Rc-ON2" secondAttribute="leading" constant="37" id="R0E-I9-Yq9"/>
                                            <constraint firstItem="Npz-8P-s6J" firstAttribute="top" secondItem="W7S-17-Ntb" secondAttribute="bottom" constant="13" id="U7V-cI-1Fo"/>
                                            <constraint firstItem="IND-sa-6We" firstAttribute="trailing" secondItem="JoT-2r-a4v" secondAttribute="trailing" id="XK6-ql-sj3"/>
                                            <constraint firstItem="W7S-17-Ntb" firstAttribute="top" secondItem="LwC-Rc-ON2" secondAttribute="top" constant="20" id="ZLS-EB-SlS"/>
                                            <constraint firstItem="IND-sa-6We" firstAttribute="top" secondItem="VE9-KD-eGd" secondAttribute="bottom" constant="18" id="aEX-9n-IVJ"/>
                                            <constraint firstItem="JoT-2r-a4v" firstAttribute="trailing" secondItem="W7S-17-Ntb" secondAttribute="trailing" id="byr-Hd-uMq"/>
                                            <constraint firstAttribute="trailing" secondItem="Npz-8P-s6J" secondAttribute="trailing" constant="25" id="hyS-bj-0Qz"/>
                                            <constraint firstAttribute="bottom" secondItem="1UB-mm-Xh9" secondAttribute="bottom" constant="25" id="kxD-vg-98e"/>
                                            <constraint firstItem="IND-sa-6We" firstAttribute="leading" secondItem="JoT-2r-a4v" secondAttribute="leading" id="l1W-CS-hQy"/>
                                            <constraint firstItem="evI-Pk-N1M" firstAttribute="trailing" secondItem="VE9-KD-eGd" secondAttribute="trailing" id="qak-2n-1n3"/>
                                            <constraint firstItem="evI-Pk-N1M" firstAttribute="leading" secondItem="VE9-KD-eGd" secondAttribute="leading" id="qwC-vB-Zvt"/>
                                            <constraint firstItem="W7S-17-Ntb" firstAttribute="leading" secondItem="LwC-Rc-ON2" secondAttribute="leading" constant="12" id="rAq-or-xYa"/>
                                            <constraint firstAttribute="trailing" secondItem="1UB-mm-Xh9" secondAttribute="trailing" constant="37" id="rDS-e6-aRQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39501284246575341" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LwC-Rc-ON2" firstAttribute="top" secondItem="Z1h-nR-noQ" secondAttribute="top" constant="82" id="0nx-bW-43E"/>
                                    <constraint firstItem="LwC-Rc-ON2" firstAttribute="centerX" secondItem="Z1h-nR-noQ" secondAttribute="centerX" id="8w0-Ac-mau"/>
                                    <constraint firstItem="Tz3-9W-aJe" firstAttribute="height" secondItem="Z1h-nR-noQ" secondAttribute="height" id="DvO-ZZ-eqR"/>
                                    <constraint firstItem="Tz3-9W-aJe" firstAttribute="centerX" secondItem="Z1h-nR-noQ" secondAttribute="centerX" id="OPz-ch-25B"/>
                                    <constraint firstItem="Tz3-9W-aJe" firstAttribute="centerY" secondItem="Z1h-nR-noQ" secondAttribute="centerY" id="OWu-Hg-pTt"/>
                                    <constraint firstItem="LwC-Rc-ON2" firstAttribute="leading" secondItem="Z1h-nR-noQ" secondAttribute="leading" constant="45" id="PSB-F6-pZV"/>
                                    <constraint firstItem="Tz3-9W-aJe" firstAttribute="width" secondItem="Z1h-nR-noQ" secondAttribute="width" id="YPn-C7-Xw7"/>
                                    <constraint firstAttribute="bottom" secondItem="LwC-Rc-ON2" secondAttribute="bottom" constant="126" id="uvk-6H-V1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLG-Dn-0RJ" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="70" id="48P-5S-pto"/>
                            <constraint firstItem="crp-xG-YuM" firstAttribute="top" secondItem="3mm-kl-BAu" secondAttribute="bottom" id="9Dr-El-3M7"/>
                            <constraint firstItem="PQu-zr-mOP" firstAttribute="top" secondItem="crp-xG-YuM" secondAttribute="bottom" constant="3" id="BGv-Om-ur1"/>
                            <constraint firstItem="174-mk-ZKG" firstAttribute="top" secondItem="gqd-wz-EtI" secondAttribute="bottom" constant="-26" id="Bhj-Qk-1t5"/>
                            <constraint firstItem="aLG-Dn-0RJ" firstAttribute="top" secondItem="Dxc-2c-7SL" secondAttribute="bottom" constant="4" id="DPe-51-CbY"/>
                            <constraint firstItem="Ilu-pr-9cj" firstAttribute="centerX" secondItem="174-mk-ZKG" secondAttribute="centerX" id="G2a-YJ-E3a"/>
                            <constraint firstItem="3mm-kl-BAu" firstAttribute="trailing" secondItem="aLG-Dn-0RJ" secondAttribute="trailing" id="GR7-dv-r9F"/>
                            <constraint firstItem="PNB-7D-C5E" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="Inc-gi-HbJ"/>
                            <constraint firstItem="Z1h-nR-noQ" firstAttribute="width" secondItem="z3n-Jo-Blz" secondAttribute="width" id="J61-Lo-Y7k"/>
                            <constraint firstAttribute="trailing" secondItem="Qh3-0t-3td" secondAttribute="trailing" constant="109" id="KZH-cS-Ryp"/>
                            <constraint firstItem="PQu-zr-mOP" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="109" id="KdS-46-ZNF"/>
                            <constraint firstItem="Jim-nh-Oae" firstAttribute="top" secondItem="aLG-Dn-0RJ" secondAttribute="bottom" id="NLO-bt-ZoN"/>
                            <constraint firstItem="Z1h-nR-noQ" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="NzO-aR-8pv"/>
                            <constraint firstItem="Z1h-nR-noQ" firstAttribute="centerY" secondItem="z3n-Jo-Blz" secondAttribute="centerY" id="OUW-cr-kaX"/>
                            <constraint firstItem="crp-xG-YuM" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="20" id="R2w-UX-sYk"/>
                            <constraint firstItem="Ilu-pr-9cj" firstAttribute="top" secondItem="174-mk-ZKG" secondAttribute="bottom" constant="-103" id="SIY-2g-8yg"/>
                            <constraint firstItem="Qh3-0t-3td" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="109" id="TWz-lx-KkX"/>
                            <constraint firstItem="yVO-SX-4by" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PNB-7D-C5E" secondAttribute="bottom" constant="20" id="Tmz-gq-91y"/>
                            <constraint firstItem="Qh3-0t-3td" firstAttribute="top" secondItem="Jim-nh-Oae" secondAttribute="bottom" constant="3" id="X3E-me-s8H"/>
                            <constraint firstItem="5Bd-55-Jlw" firstAttribute="top" secondItem="Ilu-pr-9cj" secondAttribute="top" id="Z3x-JH-cRv"/>
                            <constraint firstItem="Jim-nh-Oae" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="20" id="a2S-du-AKe"/>
                            <constraint firstAttribute="trailing" secondItem="crp-xG-YuM" secondAttribute="trailing" constant="20" id="azB-vz-a1I"/>
                            <constraint firstItem="Dxc-2c-7SL" firstAttribute="top" secondItem="174-mk-ZKG" secondAttribute="bottom" constant="20" id="c2y-Y8-LMC"/>
                            <constraint firstAttribute="trailing" secondItem="PQu-zr-mOP" secondAttribute="trailing" constant="109" id="cG0-ZG-bAY"/>
                            <constraint firstItem="RaW-hh-QkF" firstAttribute="top" secondItem="PQu-zr-mOP" secondAttribute="bottom" constant="4" id="eDc-wr-aHf"/>
                            <constraint firstItem="Dxc-2c-7SL" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="hXj-je-E0z"/>
                            <constraint firstItem="khR-Ak-dil" firstAttribute="top" secondItem="RaW-hh-QkF" secondAttribute="bottom" constant="39" id="i9v-1X-kZP"/>
                            <constraint firstItem="khR-Ak-dil" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="jPA-T0-d6n"/>
                            <constraint firstItem="5Bd-55-Jlw" firstAttribute="width" secondItem="Ilu-pr-9cj" secondAttribute="width" id="mbp-C7-fiC"/>
                            <constraint firstItem="174-mk-ZKG" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="nyH-HB-KEW"/>
                            <constraint firstItem="3mm-kl-BAu" firstAttribute="leading" secondItem="aLG-Dn-0RJ" secondAttribute="leading" id="oxj-2I-6NA"/>
                            <constraint firstItem="Z1h-nR-noQ" firstAttribute="height" secondItem="z3n-Jo-Blz" secondAttribute="height" id="pyC-FY-nzN"/>
                            <constraint firstAttribute="trailing" secondItem="aLG-Dn-0RJ" secondAttribute="trailing" constant="70" id="qe5-Xe-Rkw"/>
                            <constraint firstAttribute="trailing" secondItem="Jim-nh-Oae" secondAttribute="trailing" constant="20" id="svC-Iw-Gki"/>
                            <constraint firstItem="RaW-hh-QkF" firstAttribute="leading" secondItem="3mm-kl-BAu" secondAttribute="leading" id="tlr-xu-RDX"/>
                            <constraint firstItem="3mm-kl-BAu" firstAttribute="top" secondItem="Qh3-0t-3td" secondAttribute="bottom" constant="4" id="unC-FK-IMW"/>
                            <constraint firstAttribute="trailing" secondItem="Dxc-2c-7SL" secondAttribute="trailing" constant="109" id="uxH-cE-G6K"/>
                            <constraint firstItem="Dxc-2c-7SL" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="109" id="vGC-UN-jk1"/>
                            <constraint firstItem="aLG-Dn-0RJ" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="x6b-4p-W9Y"/>
                            <constraint firstItem="5Bd-55-Jlw" firstAttribute="height" secondItem="Ilu-pr-9cj" secondAttribute="height" id="xxs-uw-C9P"/>
                            <constraint firstItem="5Bd-55-Jlw" firstAttribute="leading" secondItem="Ilu-pr-9cj" secondAttribute="leading" id="y0g-Gm-5y1"/>
                            <constraint firstItem="RaW-hh-QkF" firstAttribute="trailing" secondItem="3mm-kl-BAu" secondAttribute="trailing" id="yqo-mu-n9z"/>
                            <constraint firstItem="PNB-7D-C5E" firstAttribute="top" secondItem="khR-Ak-dil" secondAttribute="bottom" constant="40" id="zEd-Lv-49i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Ilu-pr-9cj" id="2lz-At-uXk"/>
                        <outlet property="changePasswordView" destination="Z1h-nR-noQ" id="tg6-Ja-NWq"/>
                        <outlet property="currentPasswordLabel" destination="W7S-17-Ntb" id="oJn-vm-zHV"/>
                        <outlet property="currentPasswordTextField" destination="Npz-8P-s6J" id="UJF-nE-2fM"/>
                        <outlet property="doneChangingPasswordButton" destination="1UB-mm-Xh9" id="ISw-FL-I6S"/>
                        <outlet property="emailErrorLabel" destination="crp-xG-YuM" id="dZW-FQ-s7A"/>
                        <outlet property="emailTextField" destination="3mm-kl-BAu" id="8i2-N4-gPM"/>
                        <outlet property="newPasswordLabel" destination="JoT-2r-a4v" id="EQ2-OZ-YrH"/>
                        <outlet property="newPasswordTextField" destination="VE9-KD-eGd" id="igg-eU-kua"/>
                        <outlet property="passwordLabel" destination="PQu-zr-mOP" id="ORJ-36-wsv"/>
                        <outlet property="passwordTextField" destination="RaW-hh-QkF" id="1q2-oE-IcF"/>
                        <outlet property="reenterNewPasswordLabel" destination="IND-sa-6We" id="6av-0b-hdv"/>
                        <outlet property="reenterNewPasswordTextField" destination="evI-Pk-N1M" id="56W-eH-QjA"/>
                        <outlet property="saveChangesButton" destination="khR-Ak-dil" id="NUc-V1-GFv"/>
                        <outlet property="usernameErrorLabel" destination="Jim-nh-Oae" id="0do-dX-Exk"/>
                        <outlet property="usernameTextField" destination="aLG-Dn-0RJ" id="ERK-gi-4nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvU-Rk-kvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uuY-SJ-1Ae">
                    <connections>
                        <action selector="tapOutsideChangePasswordDialog:" destination="V5g-hq-06q" id="bP0-AS-vCE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="1402.8485757121441"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon" width="28" height="23"/>
        <image name="NewTarget" width="32" height="32"/>
        <image name="ProfileBackground" width="286" height="144"/>
        <image name="TargetLocation" width="42" height="49"/>
        <image name="UserAvatarPlaceholder" width="83" height="83"/>
        <image name="UserProfile" width="23" height="23"/>
    </resources>
</document>
