<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zbo-2P-3JE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Target Points-->
        <scene sceneID="qZP-Pf-s6w">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="K4y-mn-w4p" customClass="HomeViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b07-nt-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-YP-uAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnO-i4-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-cP-6Sq" userLabel="Map View">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TargetLocation" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-f3-DwK">
                                        <rect key="frame" x="166" y="211.5" width="42" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MD4-eD-J6C"/>
                                            <constraint firstAttribute="width" constant="42" id="sLQ-zw-xDe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jvc-f3-DwK" firstAttribute="centerX" secondItem="lmI-cP-6Sq" secondAttribute="centerX" id="b8L-GJ-XoY"/>
                                    <constraint firstAttribute="bottom" secondItem="jvc-f3-DwK" secondAttribute="bottom" multiplier="2:1" id="mrj-8g-Lmp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-5P-Mc5" userLabel="Create New Target View">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW TARGET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58l-xF-ewx" userLabel="Create New Target Label">
                                        <rect key="frame" x="60" y="54" width="255" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewTarget" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-Rb-Eza" userLabel="Create New Target Image">
                                        <rect key="frame" x="172" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XfQ-Ov-Fzp"/>
                                            <constraint firstAttribute="height" constant="30" id="d6W-1T-2Ac"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-cD-le7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <connections>
                                            <action selector="tapOnCreateNewTargetButton:" destination="K4y-mn-w4p" eventType="touchUpInside" id="ZtR-Jx-9bG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="58l-xF-ewx" secondAttribute="trailing" constant="60" id="5cM-qh-FAG"/>
                                    <constraint firstItem="AQx-cD-le7" firstAttribute="leading" secondItem="gTG-5P-Mc5" secondAttribute="leading" id="6ro-2a-GeT"/>
                                    <constraint firstItem="AQx-cD-le7" firstAttribute="top" secondItem="gTG-5P-Mc5" secondAttribute="top" id="D69-s7-ciW"/>
                                    <constraint firstAttribute="height" constant="80" id="Q0H-Qn-ZNo"/>
                                    <constraint firstAttribute="trailing" secondItem="AQx-cD-le7" secondAttribute="trailing" id="VbS-dZ-Ums"/>
                                    <constraint firstItem="58l-xF-ewx" firstAttribute="leading" secondItem="gTG-5P-Mc5" secondAttribute="leading" constant="60" id="WeI-rc-czS"/>
                                    <constraint firstItem="58l-xF-ewx" firstAttribute="top" secondItem="Mhd-Rb-Eza" secondAttribute="bottom" constant="12" id="ehA-Z8-kIp"/>
                                    <constraint firstAttribute="bottom" secondItem="58l-xF-ewx" secondAttribute="bottom" constant="11" id="iWn-PZ-58x"/>
                                    <constraint firstItem="Mhd-Rb-Eza" firstAttribute="top" secondItem="gTG-5P-Mc5" secondAttribute="top" constant="12" id="lkV-SJ-7zw"/>
                                    <constraint firstAttribute="bottom" secondItem="AQx-cD-le7" secondAttribute="bottom" id="vjd-D7-anw"/>
                                    <constraint firstItem="Mhd-Rb-Eza" firstAttribute="centerX" secondItem="gTG-5P-Mc5" secondAttribute="centerX" id="zM6-1q-fOB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-av-leb" userLabel="Target Form View" customClass="TargetFormView" customModule="swiftbase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="mv2-Gx-cVf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-yZ-eOs">
                                <rect key="frame" x="0.0" y="667" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Nlc-LH-akd"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicCell" rowHeight="40" id="YZa-sP-7PW" customClass="TopicTableViewCell" customModule="swiftbase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZa-sP-7PW" id="odj-4b-sTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FootbalExample" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-RC-7rP">
                                                    <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ig2-ln-e21"/>
                                                        <constraint firstAttribute="width" constant="20" id="lz4-wQ-S6l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2p-yB-U3M">
                                                    <rect key="frame" x="50" y="10.5" width="302" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="IIB-9A-uRm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-bF-EAR" userLabel="Separator View">
                                                    <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="JAc-rF-z74"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1q-RC-7rP" firstAttribute="leading" secondItem="odj-4b-sTI" secondAttribute="leading" constant="15" id="5Xa-ue-mbN"/>
                                                <constraint firstItem="k1q-RC-7rP" firstAttribute="centerY" secondItem="odj-4b-sTI" secondAttribute="centerY" id="89O-GM-5Bj"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1p-bF-EAR" secondAttribute="bottom" id="DTh-49-isD"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1p-bF-EAR" secondAttribute="trailing" id="ImX-sg-70l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B2p-yB-U3M" secondAttribute="trailing" constant="15" id="OIC-Cg-zor"/>
                                                <constraint firstItem="B2p-yB-U3M" firstAttribute="centerY" secondItem="odj-4b-sTI" secondAttribute="centerY" id="VOe-TC-I9P"/>
                                                <constraint firstItem="B2p-yB-U3M" firstAttribute="leading" secondItem="k1q-RC-7rP" secondAttribute="trailing" constant="15" id="Yg5-BU-TSZ"/>
                                                <constraint firstItem="Y1p-bF-EAR" firstAttribute="leading" secondItem="odj-4b-sTI" secondAttribute="leading" id="dp7-ys-1r8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicIconImageView" destination="k1q-RC-7rP" id="435-3R-2tZ"/>
                                            <outlet property="topicTitleLabel" destination="B2p-yB-U3M" id="lbe-up-Qbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K4y-mn-w4p" id="DBR-gR-jbU"/>
                                    <outlet property="delegate" destination="K4y-mn-w4p" id="mTC-ur-eXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="AfterLoginSignupView"/>
                        <constraints>
                            <constraint firstItem="GVH-av-leb" firstAttribute="leading" secondItem="YnO-i4-MwY" secondAttribute="leading" id="5wa-75-fwz"/>
                            <constraint firstItem="lmI-cP-6Sq" firstAttribute="leading" secondItem="YnO-i4-MwY" secondAttribute="leading" id="6CD-fI-seG"/>
                            <constraint firstItem="gRs-YP-uAr" firstAttribute="top" secondItem="gTG-5P-Mc5" secondAttribute="bottom" id="HaQ-VU-5u3"/>
                            <constraint firstItem="gTG-5P-Mc5" firstAttribute="leading" secondItem="YnO-i4-MwY" secondAttribute="leading" id="JD0-aX-b2E"/>
                            <constraint firstAttribute="trailing" secondItem="sVb-yZ-eOs" secondAttribute="trailing" id="Jn6-Hq-rtM"/>
                            <constraint firstAttribute="trailing" secondItem="gTG-5P-Mc5" secondAttribute="trailing" id="Pg2-Fq-VCO"/>
                            <constraint firstItem="gTG-5P-Mc5" firstAttribute="top" secondItem="lmI-cP-6Sq" secondAttribute="bottom" id="UDU-69-n7H"/>
                            <constraint firstAttribute="trailing" secondItem="GVH-av-leb" secondAttribute="trailing" id="Y5a-f4-cah"/>
                            <constraint firstItem="GVH-av-leb" firstAttribute="top" secondItem="YnO-i4-MwY" secondAttribute="bottom" id="d0R-GY-ZFn"/>
                            <constraint firstItem="lmI-cP-6Sq" firstAttribute="top" secondItem="b07-nt-cIs" secondAttribute="bottom" id="l91-hp-6Jd"/>
                            <constraint firstItem="gRs-YP-uAr" firstAttribute="top" secondItem="sVb-yZ-eOs" secondAttribute="top" id="mAI-Oq-mAP"/>
                            <constraint firstItem="sVb-yZ-eOs" firstAttribute="leading" secondItem="YnO-i4-MwY" secondAttribute="leading" id="o5G-kg-01X"/>
                            <constraint firstAttribute="trailing" secondItem="lmI-cP-6Sq" secondAttribute="trailing" id="vHR-EQ-bv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Target Points" id="H1w-Gm-nDC">
                        <barButtonItem key="leftBarButtonItem" image="UserProfile" id="mhM-ES-wBK">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="V5g-hq-06q" kind="show" identifier="HomeToUserProfile" customClass="SegueFromLeft" customModule="swiftbase" customModuleProvider="target" id="yIq-bF-Pw2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ChatIcon" id="YwX-IA-yCy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eLh-YU-6Jz" kind="show" identifier="HomeToChatsSegue" id="Pkv-BD-aTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewTargetLabel" destination="58l-xF-ewx" id="ruu-w9-sdu"/>
                        <outlet property="mapViewContainer" destination="lmI-cP-6Sq" id="QBb-Fp-dEs"/>
                        <outlet property="newTargetLocationImageView" destination="jvc-f3-DwK" id="p7q-id-DnB"/>
                        <outlet property="targetFormView" destination="GVH-av-leb" id="GFu-t3-Log"/>
                        <outlet property="topicsTableView" destination="sVb-yZ-eOs" id="NI7-6r-kbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-Vt-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="661.61919040479768"/>
        </scene>
        <!--Chat-->
        <scene sceneID="FSe-jp-84y">
            <objects>
                <viewController storyboardIdentifier="ChatsViewController" automaticallyAdjustsScrollViewInsets="NO" id="eLh-YU-6Jz" customClass="ChatsViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xf5-y2-Yot"/>
                        <viewControllerLayoutGuide type="bottom" id="yb2-e9-dke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pa-wR-MFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-mb-YY8">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ay8-OF-Ajs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-Rd-QEm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="K8q-jw-3WK" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" id="YTH-ch-7N6" customClass="ChatTableViewCell" customModule="swiftbase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTH-ch-7N6" id="dub-lQ-hzg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="52G-Jb-aSN" userLabel="User Avatar Image View">
                                                    <rect key="frame" x="16" y="12.5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="DXw-p9-iK2"/>
                                                        <constraint firstAttribute="height" constant="33" id="WFv-7N-6rd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FootbalExample" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-wT-Ygz" userLabel="Chat Topic Image View">
                                                    <rect key="frame" x="342" y="20.5" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ejU-Ya-9JA"/>
                                                        <constraint firstAttribute="width" constant="17" id="vNk-QR-C2E"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-Tj-gcj">
                                                    <rect key="frame" x="64" y="10" width="268" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-DY-BTP" userLabel="User Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12.5"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you in for a football match tomorrow?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-ip-Xoh" userLabel="Last Message Label">
                                                            <rect key="frame" x="0.0" y="20" width="268" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12.5"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Xgv-8s-jSC"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-vS-OMI" userLabel="Unread Messages View">
                                                    <rect key="frame" x="355" y="4" width="16" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W17-up-eyZ" userLabel="Unread Messages Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.7803921568627451" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="W17-up-eyZ" firstAttribute="leading" secondItem="IK3-vS-OMI" secondAttribute="leading" id="L28-go-gre"/>
                                                        <constraint firstAttribute="bottom" secondItem="W17-up-eyZ" secondAttribute="bottom" id="MUC-Sx-68J"/>
                                                        <constraint firstAttribute="width" constant="16" id="N16-eh-lRo"/>
                                                        <constraint firstAttribute="height" constant="16" id="THi-0L-RJC"/>
                                                        <constraint firstAttribute="trailing" secondItem="W17-up-eyZ" secondAttribute="trailing" id="dvK-pv-dMV"/>
                                                        <constraint firstItem="W17-up-eyZ" firstAttribute="top" secondItem="IK3-vS-OMI" secondAttribute="top" id="iG4-WN-XGl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5n-wT-Ygz" firstAttribute="centerY" secondItem="dub-lQ-hzg" secondAttribute="centerY" id="4ES-eX-XKo"/>
                                                <constraint firstItem="52G-Jb-aSN" firstAttribute="leading" secondItem="dub-lQ-hzg" secondAttribute="leading" constant="16" id="6k3-Ga-HLr"/>
                                                <constraint firstItem="IK3-vS-OMI" firstAttribute="top" secondItem="dub-lQ-hzg" secondAttribute="top" constant="4" id="YBC-go-weJ"/>
                                                <constraint firstItem="52G-Jb-aSN" firstAttribute="centerY" secondItem="dub-lQ-hzg" secondAttribute="centerY" id="bB4-Ce-OH1"/>
                                                <constraint firstAttribute="trailing" secondItem="p5n-wT-Ygz" secondAttribute="trailing" constant="16" id="gfa-Sr-aqu"/>
                                                <constraint firstAttribute="trailing" secondItem="IK3-vS-OMI" secondAttribute="trailing" constant="4" id="i7E-Yj-4h7"/>
                                                <constraint firstItem="p5n-wT-Ygz" firstAttribute="leading" secondItem="1XQ-Tj-gcj" secondAttribute="trailing" constant="10" id="iH2-hD-IxW"/>
                                                <constraint firstItem="1XQ-Tj-gcj" firstAttribute="centerY" secondItem="dub-lQ-hzg" secondAttribute="centerY" id="lmR-1v-bWK"/>
                                                <constraint firstItem="1XQ-Tj-gcj" firstAttribute="leading" secondItem="52G-Jb-aSN" secondAttribute="trailing" constant="15" id="qWe-NX-14g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatTopicImageView" destination="p5n-wT-Ygz" id="bYe-fC-YLU"/>
                                            <outlet property="lastMessageLabel" destination="WwM-ip-Xoh" id="4Tr-bC-hN9"/>
                                            <outlet property="unreadMessagesLabel" destination="W17-up-eyZ" id="MME-bw-nlY"/>
                                            <outlet property="unreadMessagesView" destination="IK3-vS-OMI" id="b5W-WS-mdq"/>
                                            <outlet property="userAvatarImageView" destination="52G-Jb-aSN" id="79i-kC-IIA"/>
                                            <outlet property="userNameLabel" destination="G7W-DY-BTP" id="W2N-jX-18A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eLh-YU-6Jz" id="e0U-OU-Vo1"/>
                                    <outlet property="delegate" destination="eLh-YU-6Jz" id="Kau-ZG-ifU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5Z-Rd-QEm" firstAttribute="top" secondItem="c1J-mb-YY8" secondAttribute="bottom" id="Fkz-cP-rmE"/>
                            <constraint firstItem="c1J-mb-YY8" firstAttribute="leading" secondItem="2Pa-wR-MFj" secondAttribute="leading" id="PGh-Dg-8ja"/>
                            <constraint firstItem="Q5Z-Rd-QEm" firstAttribute="leading" secondItem="2Pa-wR-MFj" secondAttribute="leading" id="gjR-sY-XXD"/>
                            <constraint firstAttribute="trailing" secondItem="Q5Z-Rd-QEm" secondAttribute="trailing" id="n0w-1i-AzL"/>
                            <constraint firstAttribute="trailing" secondItem="c1J-mb-YY8" secondAttribute="trailing" id="oWh-Qw-uPZ"/>
                            <constraint firstItem="c1J-mb-YY8" firstAttribute="top" secondItem="Xf5-y2-Yot" secondAttribute="bottom" id="ozQ-0H-w96"/>
                            <constraint firstItem="yb2-e9-dke" firstAttribute="top" secondItem="Q5Z-Rd-QEm" secondAttribute="bottom" id="wD9-VG-hej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Usl-X4-InU">
                        <barButtonItem key="leftBarButtonItem" image="HomeNavButton" id="ACa-Y8-Skh">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tapOnMapBarButtonItem:" destination="eLh-YU-6Jz" id="4IM-Je-IMt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UserProfile" id="4du-o4-7wh">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="V5g-hq-06q" kind="show" identifier="ChatsToUserProfile" id="Xe0-ql-1lV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatsTableView" destination="Q5Z-Rd-QEm" id="ecM-Sm-Cey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5X-FG-bTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXa-6s-tgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbo-2P-3JE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEC-KC-o6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4y-mn-w4p" kind="relationship" relationship="rootViewController" id="tIc-FD-SZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8b-Ml-TrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XqE-sZ-UO2">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" title="Profile" id="V5g-hq-06q" customClass="UserProfileViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqd-wz-EtI"/>
                        <viewControllerLayoutGuide type="bottom" id="yVO-SX-4by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3n-Jo-Blz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="174-mk-ZKG">
                                <rect key="frame" x="44.5" y="38" width="285" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="174-mk-ZKG" secondAttribute="height" multiplier="57:29" id="CRB-JX-FC4"/>
                                    <constraint firstAttribute="height" constant="145" id="Nec-Ys-4ZY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-2c-7SL" userLabel="Name Label">
                                <rect key="frame" x="109" y="203" width="157" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="env-bT-c6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-Dn-0RJ" userLabel="Name Text Field">
                                <rect key="frame" x="70" y="222" width="235" height="37"/>
                                <accessibility key="accessibilityConfiguration" identifier="NameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0tC-ct-PFa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V5g-hq-06q" id="q6B-5W-9Me"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you forgot to put your name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-nh-Oae" userLabel="Name Error Label">
                                <rect key="frame" x="20" y="259" width="335" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="lY9-R7-c2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="0.87843137250000003" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-0t-3td" userLabel="Email Label">
                                <rect key="frame" x="109" y="276" width="157" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eVG-zd-KuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-kl-BAu" userLabel="Email Text Field">
                                <rect key="frame" x="70" y="295" width="235" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nHZ-mf-rdK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="V5g-hq-06q" id="6tq-bq-Nk1"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oops! this email is not valid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-xG-YuM" userLabel="Email Error Label">
                                <rect key="frame" x="20" y="332" width="335" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="szw-b9-ow8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="0.87843137250000003" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-zr-mOP" userLabel="Password Label">
                                <rect key="frame" x="109" y="349" width="157" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="sW5-df-KoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-hh-QkF" userLabel="Password Text Field">
                                <rect key="frame" x="70" y="368" width="235" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Nfc-8C-stN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="V5g-hq-06q" id="4JH-tL-PcN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khR-Ak-dil" userLabel="Save Changes Button">
                                <rect key="frame" x="109" y="444" width="157" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="VEE-ip-nwG"/>
                                    <constraint firstAttribute="height" constant="39" id="xrV-RZ-rGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <state key="normal" title="SAVE CHANGES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnSaveChangesButton:" destination="V5g-hq-06q" eventType="touchUpInside" id="5bc-34-LeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-7D-C5E" userLabel="Log Out Button">
                                <rect key="frame" x="112" y="523" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A8d-iE-tWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnLogOutButton:" destination="V5g-hq-06q" eventType="touchUpInside" id="ajX-sO-yPe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-pr-9cj">
                                <rect key="frame" x="146" y="80" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="OHk-5q-rS1"/>
                                    <constraint firstAttribute="width" constant="83" id="hLW-TE-UtC"/>
                                    <constraint firstAttribute="width" secondItem="Ilu-pr-9cj" secondAttribute="height" multiplier="1:1" id="oSI-G7-sD0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-55-Jlw">
                                <rect key="frame" x="146" y="80" width="83" height="83"/>
                                <connections>
                                    <action selector="tapOnAvatarImageView:" destination="V5g-hq-06q" eventType="touchUpInside" id="qgH-mc-blU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-nR-noQ" userLabel="Change Password View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-9W-aJe" userLabel="Change Password Background">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uuY-SJ-1Ae" appends="YES" id="Ee7-8d-G7k"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-Rc-ON2" userLabel="Dialog View">
                                        <rect key="frame" x="45" y="82" width="284" height="459"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR CURRENT PASSWORD TO EDIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-17-Ntb" userLabel="Current Password Label">
                                                <rect key="frame" x="12" y="20" width="260" height="15"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-8P-s6J" userLabel="Current Password Text Field">
                                                <rect key="frame" x="25" y="48" width="234" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="MWT-Qn-Bwk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-2r-a4v" userLabel="New Password Label">
                                                <rect key="frame" x="12" y="103" width="260" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SYp-sx-K1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-KD-eGd" userLabel="New Password Text Field">
                                                <rect key="frame" x="25" y="128" width="234" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="20G-LT-fGd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REENTER NEW PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IND-sa-6We" userLabel="Reenter New Password Label">
                                                <rect key="frame" x="12" y="183" width="260" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3rm-oo-J0Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evI-Pk-N1M" userLabel="Reenter New Password Text Field">
                                                <rect key="frame" x="25" y="208" width="234" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="NQE-Ua-gY3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-mm-Xh9" userLabel="Done Button">
                                                <rect key="frame" x="37" y="394" width="210" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WN4-fb-zFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnDoneChangingPasswordButton:" destination="V5g-hq-06q" eventType="touchUpInside" id="X5q-RT-OYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VE9-KD-eGd" firstAttribute="trailing" secondItem="Npz-8P-s6J" secondAttribute="trailing" id="AaB-WP-WOE"/>
                                            <constraint firstItem="Npz-8P-s6J" firstAttribute="leading" secondItem="LwC-Rc-ON2" secondAttribute="leading" constant="25" id="BPZ-EX-kj2"/>
                                            <constraint firstItem="JoT-2r-a4v" firstAttribute="top" secondItem="Npz-8P-s6J" secondAttribute="bottom" constant="18" id="BPy-lg-Vwf"/>
                                            <constraint firstItem="evI-Pk-N1M" firstAttribute="top" secondItem="IND-sa-6We" secondAttribute="bottom" constant="5" id="CT2-bC-Obi"/>
                                            <constraint firstAttribute="trailing" secondItem="W7S-17-Ntb" secondAttribute="trailing" constant="12" id="G2q-x7-kbe"/>
                                            <constraint firstItem="VE9-KD-eGd" firstAttribute="leading" secondItem="Npz-8P-s6J" secondAttribute="leading" id="LQU-Ri-cno"/>
                                            <constraint firstItem="VE9-KD-eGd" firstAttribute="top" secondItem="JoT-2r-a4v" secondAttribute="bottom" constant="5" id="M2d-Jf-uJx"/>
                                            <constraint firstItem="JoT-2r-a4v" firstAttribute="leading" secondItem="W7S-17-Ntb" secondAttribute="leading" id="NX9-7d-Jxp"/>
                                            <constraint firstItem="1UB-mm-Xh9" firstAttribute="leading" secondItem="LwC-Rc-ON2" secondAttribute="leading" constant="37" id="R0E-I9-Yq9"/>
                                            <constraint firstItem="Npz-8P-s6J" firstAttribute="top" secondItem="W7S-17-Ntb" secondAttribute="bottom" constant="13" id="U7V-cI-1Fo"/>
                                            <constraint firstItem="IND-sa-6We" firstAttribute="trailing" secondItem="JoT-2r-a4v" secondAttribute="trailing" id="XK6-ql-sj3"/>
                                            <constraint firstItem="W7S-17-Ntb" firstAttribute="top" secondItem="LwC-Rc-ON2" secondAttribute="top" constant="20" id="ZLS-EB-SlS"/>
                                            <constraint firstItem="IND-sa-6We" firstAttribute="top" secondItem="VE9-KD-eGd" secondAttribute="bottom" constant="18" id="aEX-9n-IVJ"/>
                                            <constraint firstItem="JoT-2r-a4v" firstAttribute="trailing" secondItem="W7S-17-Ntb" secondAttribute="trailing" id="byr-Hd-uMq"/>
                                            <constraint firstAttribute="trailing" secondItem="Npz-8P-s6J" secondAttribute="trailing" constant="25" id="hyS-bj-0Qz"/>
                                            <constraint firstAttribute="bottom" secondItem="1UB-mm-Xh9" secondAttribute="bottom" constant="25" id="kxD-vg-98e"/>
                                            <constraint firstItem="IND-sa-6We" firstAttribute="leading" secondItem="JoT-2r-a4v" secondAttribute="leading" id="l1W-CS-hQy"/>
                                            <constraint firstItem="evI-Pk-N1M" firstAttribute="trailing" secondItem="VE9-KD-eGd" secondAttribute="trailing" id="qak-2n-1n3"/>
                                            <constraint firstItem="evI-Pk-N1M" firstAttribute="leading" secondItem="VE9-KD-eGd" secondAttribute="leading" id="qwC-vB-Zvt"/>
                                            <constraint firstItem="W7S-17-Ntb" firstAttribute="leading" secondItem="LwC-Rc-ON2" secondAttribute="leading" constant="12" id="rAq-or-xYa"/>
                                            <constraint firstAttribute="trailing" secondItem="1UB-mm-Xh9" secondAttribute="trailing" constant="37" id="rDS-e6-aRQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39501284246575341" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LwC-Rc-ON2" firstAttribute="top" secondItem="Z1h-nR-noQ" secondAttribute="top" constant="82" id="0nx-bW-43E"/>
                                    <constraint firstItem="LwC-Rc-ON2" firstAttribute="centerX" secondItem="Z1h-nR-noQ" secondAttribute="centerX" id="8w0-Ac-mau"/>
                                    <constraint firstItem="Tz3-9W-aJe" firstAttribute="height" secondItem="Z1h-nR-noQ" secondAttribute="height" id="DvO-ZZ-eqR"/>
                                    <constraint firstItem="Tz3-9W-aJe" firstAttribute="centerX" secondItem="Z1h-nR-noQ" secondAttribute="centerX" id="OPz-ch-25B"/>
                                    <constraint firstItem="Tz3-9W-aJe" firstAttribute="centerY" secondItem="Z1h-nR-noQ" secondAttribute="centerY" id="OWu-Hg-pTt"/>
                                    <constraint firstItem="LwC-Rc-ON2" firstAttribute="leading" secondItem="Z1h-nR-noQ" secondAttribute="leading" constant="45" id="PSB-F6-pZV"/>
                                    <constraint firstItem="Tz3-9W-aJe" firstAttribute="width" secondItem="Z1h-nR-noQ" secondAttribute="width" id="YPn-C7-Xw7"/>
                                    <constraint firstAttribute="bottom" secondItem="LwC-Rc-ON2" secondAttribute="bottom" constant="126" id="uvk-6H-V1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLG-Dn-0RJ" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="70" id="48P-5S-pto"/>
                            <constraint firstItem="crp-xG-YuM" firstAttribute="top" secondItem="3mm-kl-BAu" secondAttribute="bottom" id="9Dr-El-3M7"/>
                            <constraint firstItem="PQu-zr-mOP" firstAttribute="top" secondItem="crp-xG-YuM" secondAttribute="bottom" constant="3" id="BGv-Om-ur1"/>
                            <constraint firstItem="174-mk-ZKG" firstAttribute="top" secondItem="gqd-wz-EtI" secondAttribute="bottom" constant="-26" id="Bhj-Qk-1t5"/>
                            <constraint firstItem="aLG-Dn-0RJ" firstAttribute="top" secondItem="Dxc-2c-7SL" secondAttribute="bottom" constant="4" id="DPe-51-CbY"/>
                            <constraint firstItem="Ilu-pr-9cj" firstAttribute="centerX" secondItem="174-mk-ZKG" secondAttribute="centerX" id="G2a-YJ-E3a"/>
                            <constraint firstItem="3mm-kl-BAu" firstAttribute="trailing" secondItem="aLG-Dn-0RJ" secondAttribute="trailing" id="GR7-dv-r9F"/>
                            <constraint firstItem="PNB-7D-C5E" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="Inc-gi-HbJ"/>
                            <constraint firstItem="Z1h-nR-noQ" firstAttribute="width" secondItem="z3n-Jo-Blz" secondAttribute="width" id="J61-Lo-Y7k"/>
                            <constraint firstAttribute="trailing" secondItem="Qh3-0t-3td" secondAttribute="trailing" constant="109" id="KZH-cS-Ryp"/>
                            <constraint firstItem="PQu-zr-mOP" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="109" id="KdS-46-ZNF"/>
                            <constraint firstItem="Jim-nh-Oae" firstAttribute="top" secondItem="aLG-Dn-0RJ" secondAttribute="bottom" id="NLO-bt-ZoN"/>
                            <constraint firstItem="Z1h-nR-noQ" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="NzO-aR-8pv"/>
                            <constraint firstItem="Z1h-nR-noQ" firstAttribute="centerY" secondItem="z3n-Jo-Blz" secondAttribute="centerY" id="OUW-cr-kaX"/>
                            <constraint firstItem="crp-xG-YuM" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="20" id="R2w-UX-sYk"/>
                            <constraint firstItem="Ilu-pr-9cj" firstAttribute="top" secondItem="174-mk-ZKG" secondAttribute="bottom" constant="-103" id="SIY-2g-8yg"/>
                            <constraint firstItem="Qh3-0t-3td" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="109" id="TWz-lx-KkX"/>
                            <constraint firstItem="yVO-SX-4by" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PNB-7D-C5E" secondAttribute="bottom" constant="20" id="Tmz-gq-91y"/>
                            <constraint firstItem="Qh3-0t-3td" firstAttribute="top" secondItem="Jim-nh-Oae" secondAttribute="bottom" constant="3" id="X3E-me-s8H"/>
                            <constraint firstItem="5Bd-55-Jlw" firstAttribute="top" secondItem="Ilu-pr-9cj" secondAttribute="top" id="Z3x-JH-cRv"/>
                            <constraint firstItem="Jim-nh-Oae" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="20" id="a2S-du-AKe"/>
                            <constraint firstAttribute="trailing" secondItem="crp-xG-YuM" secondAttribute="trailing" constant="20" id="azB-vz-a1I"/>
                            <constraint firstItem="Dxc-2c-7SL" firstAttribute="top" secondItem="174-mk-ZKG" secondAttribute="bottom" constant="20" id="c2y-Y8-LMC"/>
                            <constraint firstAttribute="trailing" secondItem="PQu-zr-mOP" secondAttribute="trailing" constant="109" id="cG0-ZG-bAY"/>
                            <constraint firstItem="RaW-hh-QkF" firstAttribute="top" secondItem="PQu-zr-mOP" secondAttribute="bottom" constant="4" id="eDc-wr-aHf"/>
                            <constraint firstItem="Dxc-2c-7SL" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="hXj-je-E0z"/>
                            <constraint firstItem="khR-Ak-dil" firstAttribute="top" secondItem="RaW-hh-QkF" secondAttribute="bottom" constant="39" id="i9v-1X-kZP"/>
                            <constraint firstItem="khR-Ak-dil" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="jPA-T0-d6n"/>
                            <constraint firstItem="5Bd-55-Jlw" firstAttribute="width" secondItem="Ilu-pr-9cj" secondAttribute="width" id="mbp-C7-fiC"/>
                            <constraint firstItem="174-mk-ZKG" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="nyH-HB-KEW"/>
                            <constraint firstItem="3mm-kl-BAu" firstAttribute="leading" secondItem="aLG-Dn-0RJ" secondAttribute="leading" id="oxj-2I-6NA"/>
                            <constraint firstItem="Z1h-nR-noQ" firstAttribute="height" secondItem="z3n-Jo-Blz" secondAttribute="height" id="pyC-FY-nzN"/>
                            <constraint firstAttribute="trailing" secondItem="aLG-Dn-0RJ" secondAttribute="trailing" constant="70" id="qe5-Xe-Rkw"/>
                            <constraint firstAttribute="trailing" secondItem="Jim-nh-Oae" secondAttribute="trailing" constant="20" id="svC-Iw-Gki"/>
                            <constraint firstItem="RaW-hh-QkF" firstAttribute="leading" secondItem="3mm-kl-BAu" secondAttribute="leading" id="tlr-xu-RDX"/>
                            <constraint firstItem="3mm-kl-BAu" firstAttribute="top" secondItem="Qh3-0t-3td" secondAttribute="bottom" constant="4" id="unC-FK-IMW"/>
                            <constraint firstAttribute="trailing" secondItem="Dxc-2c-7SL" secondAttribute="trailing" constant="109" id="uxH-cE-G6K"/>
                            <constraint firstItem="Dxc-2c-7SL" firstAttribute="leading" secondItem="z3n-Jo-Blz" secondAttribute="leading" constant="109" id="vGC-UN-jk1"/>
                            <constraint firstItem="aLG-Dn-0RJ" firstAttribute="centerX" secondItem="z3n-Jo-Blz" secondAttribute="centerX" id="x6b-4p-W9Y"/>
                            <constraint firstItem="5Bd-55-Jlw" firstAttribute="height" secondItem="Ilu-pr-9cj" secondAttribute="height" id="xxs-uw-C9P"/>
                            <constraint firstItem="5Bd-55-Jlw" firstAttribute="leading" secondItem="Ilu-pr-9cj" secondAttribute="leading" id="y0g-Gm-5y1"/>
                            <constraint firstItem="RaW-hh-QkF" firstAttribute="trailing" secondItem="3mm-kl-BAu" secondAttribute="trailing" id="yqo-mu-n9z"/>
                            <constraint firstItem="PNB-7D-C5E" firstAttribute="top" secondItem="khR-Ak-dil" secondAttribute="bottom" constant="40" id="zEd-Lv-49i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Ilu-pr-9cj" id="2lz-At-uXk"/>
                        <outlet property="changePasswordView" destination="Z1h-nR-noQ" id="tg6-Ja-NWq"/>
                        <outlet property="currentPasswordLabel" destination="W7S-17-Ntb" id="oJn-vm-zHV"/>
                        <outlet property="currentPasswordTextField" destination="Npz-8P-s6J" id="UJF-nE-2fM"/>
                        <outlet property="doneChangingPasswordButton" destination="1UB-mm-Xh9" id="ISw-FL-I6S"/>
                        <outlet property="emailErrorLabel" destination="crp-xG-YuM" id="dZW-FQ-s7A"/>
                        <outlet property="emailTextField" destination="3mm-kl-BAu" id="8i2-N4-gPM"/>
                        <outlet property="newPasswordLabel" destination="JoT-2r-a4v" id="EQ2-OZ-YrH"/>
                        <outlet property="newPasswordTextField" destination="VE9-KD-eGd" id="igg-eU-kua"/>
                        <outlet property="passwordLabel" destination="PQu-zr-mOP" id="ORJ-36-wsv"/>
                        <outlet property="passwordTextField" destination="RaW-hh-QkF" id="1q2-oE-IcF"/>
                        <outlet property="reenterNewPasswordLabel" destination="IND-sa-6We" id="6av-0b-hdv"/>
                        <outlet property="reenterNewPasswordTextField" destination="evI-Pk-N1M" id="56W-eH-QjA"/>
                        <outlet property="saveChangesButton" destination="khR-Ak-dil" id="NUc-V1-GFv"/>
                        <outlet property="usernameErrorLabel" destination="Jim-nh-Oae" id="0do-dX-Exk"/>
                        <outlet property="usernameTextField" destination="aLG-Dn-0RJ" id="ERK-gi-4nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvU-Rk-kvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uuY-SJ-1Ae">
                    <connections>
                        <action selector="tapOutsideChangePasswordDialog:" destination="V5g-hq-06q" id="bP0-AS-vCE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon" width="28" height="23"/>
        <image name="FootbalExample" width="16" height="16"/>
        <image name="HomeNavButton" width="19" height="23"/>
        <image name="NewTarget" width="32" height="32"/>
        <image name="ProfileBackground" width="286" height="144"/>
        <image name="TargetLocation" width="42" height="49"/>
        <image name="UserAvatarPlaceholder" width="83" height="83"/>
        <image name="UserProfile" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yIq-bF-Pw2"/>
    </inferredMetricsTieBreakers>
</document>
