<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wvc-x9-YC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="sHF-RY-ZWU">
            <objects>
                <viewController id="GtC-Zi-BpW" customClass="SignUpViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoZ-MC-Ovv"/>
                        <viewControllerLayoutGuide type="bottom" id="cke-SC-AMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqe-wq-QVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-YC-vbL">
                                <rect key="frame" x="0.0" y="-55" width="375" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="oaS-3U-Xuo"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Ui-IrA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET MVD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-ZA-mH0" userLabel="Header Title Label">
                                        <rect key="frame" x="87" y="15" width="201" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="gma-bC-kT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-al-d7O" userLabel="Name Label">
                                        <rect key="frame" x="109" y="67" width="157" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Bqn-nW-vJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-Ha-Rxe" userLabel="Name Text Field">
                                        <rect key="frame" x="70" y="86" width="235" height="37"/>
                                        <accessibility key="accessibilityConfiguration" identifier="NameTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="iJR-8O-qED"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you forgot to put your name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-NJ-2ej" userLabel="Name Error Label">
                                        <rect key="frame" x="20" y="123" width="335" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="LCT-rY-lYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-Pf-W1x" userLabel="Email Label">
                                        <rect key="frame" x="109" y="140" width="157" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Ebl-WP-aWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-3t-nPC" userLabel="Email Text Field">
                                        <rect key="frame" x="70" y="159" width="235" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ff4-bK-FO4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oops! this email is not valid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-yx-faP" userLabel="Email Error Label">
                                        <rect key="frame" x="20" y="196" width="335" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="qnd-5A-hzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-gD-1dB" userLabel="Password Label">
                                        <rect key="frame" x="109" y="213" width="157" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="R8D-SL-YGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="min. 8 characters long" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-52-wN5" userLabel="Password Text Field">
                                        <rect key="frame" x="70" y="232" width="235" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="MZ0-2P-Q8w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the password must be 8 characters long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-Hg-chj" userLabel="Password Error Label">
                                        <rect key="frame" x="20" y="269" width="335" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="HkR-PR-vkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-vr-9nN" userLabel="Confirm Password Label">
                                        <rect key="frame" x="109" y="286" width="157" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="rm2-7q-EaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-Tj-6I7" userLabel="Confirm Password Text Field">
                                        <rect key="frame" x="70" y="305" width="235" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="q59-Au-hFc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwords don't match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-DM-NMY" userLabel="Confirm Password Error Label">
                                        <rect key="frame" x="20" y="342" width="335" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="QeK-xP-X5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-YO-yLj" userLabel="Gender Label">
                                        <rect key="frame" x="109" y="359" width="157" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="yQl-NG-Lqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-Hd-OuO" userLabel="Gender Text Field">
                                        <rect key="frame" x="70" y="378" width="235" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="7IC-PM-1Hf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You forgot to select your gender!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-d6-iKw" userLabel="Gender Error Label">
                                        <rect key="frame" x="20" y="415" width="335" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="0Ud-Yz-0n5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-9z-MFp" userLabel="Sign Up Button">
                                        <rect key="frame" x="131" y="449" width="114" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="DxH-L9-4HX"/>
                                            <constraint firstAttribute="width" constant="114" id="YRv-ra-mgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnSignUpButton:" destination="GtC-Zi-BpW" eventType="touchUpInside" id="aFu-yn-lBi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-tK-ori" userLabel="Separator">
                                        <rect key="frame" x="127" y="506" width="121" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="FRy-CH-LMe"/>
                                            <constraint firstAttribute="width" constant="121" id="SRP-C4-d2I"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-z2-Hd7" userLabel="Sign In Button">
                                        <rect key="frame" x="136" y="522" width="103" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="gxB-lh-v0M"/>
                                            <constraint firstAttribute="height" constant="15" id="pnt-5n-gue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hew-ZA-mH0" firstAttribute="top" secondItem="bf7-Ui-IrA" secondAttribute="top" constant="15" id="1BJ-0s-71B"/>
                                    <constraint firstItem="RSh-Tj-6I7" firstAttribute="trailing" secondItem="Y6M-52-wN5" secondAttribute="trailing" id="1WG-fg-xdr"/>
                                    <constraint firstAttribute="bottom" secondItem="3fT-z2-Hd7" secondAttribute="bottom" constant="20" id="2X7-QT-OYy"/>
                                    <constraint firstItem="dVf-gD-1dB" firstAttribute="top" secondItem="5tJ-yx-faP" secondAttribute="bottom" constant="3" id="2rX-jK-lbc"/>
                                    <constraint firstItem="y2z-DM-NMY" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="3mp-RA-QVY"/>
                                    <constraint firstAttribute="trailing" secondItem="Iyn-al-d7O" secondAttribute="trailing" constant="109" id="4BV-Zn-UIL"/>
                                    <constraint firstItem="RSh-Tj-6I7" firstAttribute="top" secondItem="LPk-vr-9nN" secondAttribute="bottom" constant="4" id="4Fl-QV-Vdz"/>
                                    <constraint firstItem="a7g-Hg-chj" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="5KN-5R-Oqc"/>
                                    <constraint firstItem="RVq-YO-yLj" firstAttribute="top" secondItem="y2z-DM-NMY" secondAttribute="bottom" constant="3" id="5Mt-3q-ZDa"/>
                                    <constraint firstItem="Y6M-52-wN5" firstAttribute="trailing" secondItem="E4K-3t-nPC" secondAttribute="trailing" id="7Yo-r5-EOZ"/>
                                    <constraint firstItem="3zQ-Hd-OuO" firstAttribute="top" secondItem="RVq-YO-yLj" secondAttribute="bottom" constant="4" id="8LB-ga-Obl"/>
                                    <constraint firstItem="3zQ-Hd-OuO" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="9fq-ad-JvU"/>
                                    <constraint firstItem="1JX-tK-ori" firstAttribute="top" secondItem="DpE-9z-MFp" secondAttribute="bottom" constant="20" id="A5m-fq-ODD"/>
                                    <constraint firstItem="hew-ZA-mH0" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="87" id="A9U-IR-mk4"/>
                                    <constraint firstItem="Ox8-Ha-Rxe" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="CcC-P4-11g"/>
                                    <constraint firstItem="Iyn-al-d7O" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="DJx-Y4-dqC"/>
                                    <constraint firstItem="Ox8-Ha-Rxe" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="70" id="E6K-od-LhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="y2z-DM-NMY" secondAttribute="trailing" constant="20" id="EKB-G8-uoi"/>
                                    <constraint firstItem="DpE-9z-MFp" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="G1m-yy-p6n"/>
                                    <constraint firstAttribute="trailing" secondItem="5tJ-yx-faP" secondAttribute="trailing" constant="20" id="GV2-ZO-8e1"/>
                                    <constraint firstItem="y2z-DM-NMY" firstAttribute="top" secondItem="RSh-Tj-6I7" secondAttribute="bottom" id="I2v-ca-BHH"/>
                                    <constraint firstItem="LPk-vr-9nN" firstAttribute="top" secondItem="a7g-Hg-chj" secondAttribute="bottom" constant="3" id="I3W-FO-KR3"/>
                                    <constraint firstItem="dVf-gD-1dB" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="Ive-4U-giU"/>
                                    <constraint firstItem="LPk-vr-9nN" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="KHj-iE-Hlg"/>
                                    <constraint firstItem="RSh-Tj-6I7" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="Lfs-fT-tgc"/>
                                    <constraint firstItem="dVf-gD-1dB" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="109" id="MMD-U8-Qux"/>
                                    <constraint firstAttribute="trailing" secondItem="RVq-YO-yLj" secondAttribute="trailing" constant="109" id="N0M-Yw-yyk"/>
                                    <constraint firstItem="Y6M-52-wN5" firstAttribute="top" secondItem="dVf-gD-1dB" secondAttribute="bottom" constant="4" id="N0U-Tu-QCg"/>
                                    <constraint firstItem="Iyn-al-d7O" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="109" id="Nnb-l8-gZ7"/>
                                    <constraint firstItem="5tJ-yx-faP" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="20" id="OCo-Di-yan"/>
                                    <constraint firstItem="K4M-d6-iKw" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="20" id="OUn-te-7rV"/>
                                    <constraint firstItem="3zQ-Hd-OuO" firstAttribute="trailing" secondItem="RSh-Tj-6I7" secondAttribute="trailing" id="PXm-SQ-4gD"/>
                                    <constraint firstItem="K4M-d6-iKw" firstAttribute="top" secondItem="3zQ-Hd-OuO" secondAttribute="bottom" id="Qo3-FI-5mb"/>
                                    <constraint firstItem="3fT-z2-Hd7" firstAttribute="top" secondItem="1JX-tK-ori" secondAttribute="bottom" constant="15" id="TU4-vQ-7VW"/>
                                    <constraint firstAttribute="trailing" secondItem="K4M-d6-iKw" secondAttribute="trailing" constant="20" id="UOa-ID-pZZ"/>
                                    <constraint firstItem="DpE-9z-MFp" firstAttribute="top" secondItem="K4M-d6-iKw" secondAttribute="bottom" constant="20" id="V99-8M-iYQ"/>
                                    <constraint firstItem="a7g-Hg-chj" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="20" id="XeQ-3R-JCZ"/>
                                    <constraint firstItem="K4M-d6-iKw" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="Xt2-e1-60K"/>
                                    <constraint firstItem="E4K-3t-nPC" firstAttribute="top" secondItem="ud5-Pf-W1x" secondAttribute="bottom" constant="4" id="YeZ-WN-yzu"/>
                                    <constraint firstItem="yxw-NJ-2ej" firstAttribute="top" secondItem="Ox8-Ha-Rxe" secondAttribute="bottom" id="Z9i-Yh-NoV"/>
                                    <constraint firstItem="Y6M-52-wN5" firstAttribute="leading" secondItem="E4K-3t-nPC" secondAttribute="leading" id="ZDS-0i-0WE"/>
                                    <constraint firstItem="1JX-tK-ori" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="bK4-JP-1Ng"/>
                                    <constraint firstAttribute="trailing" secondItem="hew-ZA-mH0" secondAttribute="trailing" constant="87" id="bWL-iP-2Ih"/>
                                    <constraint firstItem="5tJ-yx-faP" firstAttribute="top" secondItem="E4K-3t-nPC" secondAttribute="bottom" id="deh-RI-tEz"/>
                                    <constraint firstItem="5tJ-yx-faP" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="eiN-tw-mps"/>
                                    <constraint firstItem="RVq-YO-yLj" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="gJu-TU-2WG"/>
                                    <constraint firstItem="3fT-z2-Hd7" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="gQW-1J-KAA"/>
                                    <constraint firstItem="E4K-3t-nPC" firstAttribute="leading" secondItem="Ox8-Ha-Rxe" secondAttribute="leading" id="gm6-32-f15"/>
                                    <constraint firstAttribute="trailing" secondItem="yxw-NJ-2ej" secondAttribute="trailing" constant="20" id="hZs-PL-N2z"/>
                                    <constraint firstItem="yxw-NJ-2ej" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="20" id="jNg-Gf-ew4"/>
                                    <constraint firstItem="E4K-3t-nPC" firstAttribute="trailing" secondItem="Ox8-Ha-Rxe" secondAttribute="trailing" id="jnn-2a-mDz"/>
                                    <constraint firstItem="ud5-Pf-W1x" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="m8J-i3-xWK"/>
                                    <constraint firstAttribute="trailing" secondItem="ud5-Pf-W1x" secondAttribute="trailing" constant="109" id="mc9-49-eYY"/>
                                    <constraint firstAttribute="trailing" secondItem="a7g-Hg-chj" secondAttribute="trailing" constant="20" id="n6f-kM-C3N"/>
                                    <constraint firstItem="RSh-Tj-6I7" firstAttribute="leading" secondItem="Y6M-52-wN5" secondAttribute="leading" id="nRC-t0-U4S"/>
                                    <constraint firstItem="y2z-DM-NMY" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="20" id="nv4-54-8g7"/>
                                    <constraint firstItem="Iyn-al-d7O" firstAttribute="top" secondItem="hew-ZA-mH0" secondAttribute="bottom" constant="25" id="pIo-S5-0ov"/>
                                    <constraint firstItem="Y6M-52-wN5" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="pia-Sp-7Zk"/>
                                    <constraint firstItem="Ox8-Ha-Rxe" firstAttribute="top" secondItem="Iyn-al-d7O" secondAttribute="bottom" constant="4" id="r9F-nf-9qu"/>
                                    <constraint firstItem="RVq-YO-yLj" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="109" id="rJJ-lb-oLC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ox8-Ha-Rxe" secondAttribute="trailing" constant="70" id="riD-un-B8c"/>
                                    <constraint firstItem="ud5-Pf-W1x" firstAttribute="top" secondItem="yxw-NJ-2ej" secondAttribute="bottom" constant="3" id="tZf-fH-snF"/>
                                    <constraint firstAttribute="trailing" secondItem="dVf-gD-1dB" secondAttribute="trailing" constant="109" id="uBq-De-MBg"/>
                                    <constraint firstItem="LPk-vr-9nN" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="109" id="utq-dw-Czw"/>
                                    <constraint firstItem="a7g-Hg-chj" firstAttribute="top" secondItem="Y6M-52-wN5" secondAttribute="bottom" id="v0B-Cw-o0P"/>
                                    <constraint firstAttribute="trailing" secondItem="LPk-vr-9nN" secondAttribute="trailing" constant="109" id="w5R-0a-TSC"/>
                                    <constraint firstItem="ud5-Pf-W1x" firstAttribute="leading" secondItem="bf7-Ui-IrA" secondAttribute="leading" constant="109" id="yzF-eh-5Oa"/>
                                    <constraint firstItem="3zQ-Hd-OuO" firstAttribute="leading" secondItem="RSh-Tj-6I7" secondAttribute="leading" id="z3j-8Q-53h"/>
                                    <constraint firstItem="E4K-3t-nPC" firstAttribute="centerX" secondItem="bf7-Ui-IrA" secondAttribute="centerX" id="zHB-LU-ocp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignUpView"/>
                        <constraints>
                            <constraint firstItem="cke-SC-AMk" firstAttribute="top" secondItem="bf7-Ui-IrA" secondAttribute="bottom" id="2tu-vB-Spc"/>
                            <constraint firstItem="bf7-Ui-IrA" firstAttribute="top" secondItem="aoZ-MC-Ovv" secondAttribute="bottom" id="5l8-Vg-ZRV"/>
                            <constraint firstAttribute="trailing" secondItem="bf7-Ui-IrA" secondAttribute="trailing" id="C1N-Uw-WMh"/>
                            <constraint firstAttribute="trailing" secondItem="gfn-YC-vbL" secondAttribute="trailing" id="cS3-5d-Rbx"/>
                            <constraint firstItem="bf7-Ui-IrA" firstAttribute="leading" secondItem="Qqe-wq-QVU" secondAttribute="leading" id="cU7-UU-FtE"/>
                            <constraint firstItem="gfn-YC-vbL" firstAttribute="top" secondItem="Qqe-wq-QVU" secondAttribute="top" constant="-55" id="cbo-a9-nKp"/>
                            <constraint firstItem="gfn-YC-vbL" firstAttribute="leading" secondItem="Qqe-wq-QVU" secondAttribute="leading" id="edP-dT-P5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="y2z-DM-NMY" id="Yya-tP-T7k"/>
                        <outlet property="confirmPasswordTextField" destination="RSh-Tj-6I7" id="e4G-GG-KIo"/>
                        <outlet property="emailErrorLabel" destination="5tJ-yx-faP" id="5iS-f7-USN"/>
                        <outlet property="emailTextField" destination="E4K-3t-nPC" id="Z9t-Rq-LFw"/>
                        <outlet property="genderErrorLabel" destination="K4M-d6-iKw" id="I0r-oY-A3S"/>
                        <outlet property="genderTextField" destination="3zQ-Hd-OuO" id="kdf-IN-YLv"/>
                        <outlet property="nameErrorLabel" destination="yxw-NJ-2ej" id="IIi-og-PPI"/>
                        <outlet property="nameTextField" destination="Ox8-Ha-Rxe" id="IWs-lh-ZA0"/>
                        <outlet property="passwordErrorLabel" destination="a7g-Hg-chj" id="Ayy-Hb-XVN"/>
                        <outlet property="passwordTextField" destination="Y6M-52-wN5" id="Lgl-VJ-oO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPY-xB-GMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-547"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="pSJ-Wu-kAa">
            <objects>
                <viewController id="wvc-x9-YC7" customClass="FirstViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwW-R6-RHx"/>
                        <viewControllerLayoutGuide type="bottom" id="CdK-uN-vQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHh-WK-xUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-2b-94c">
                                <rect key="frame" x="120.5" y="193" width="134" height="30"/>
                                <state key="normal" title="Try Facebook Login"/>
                                <connections>
                                    <action selector="facebookLogin" destination="wvc-x9-YC7" eventType="touchUpInside" id="oQ6-SK-mAW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1da-Ed-w82">
                                <rect key="frame" x="97.5" y="93" width="180" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fWj-Uk-7Dr"/>
                                    <constraint firstAttribute="height" constant="70" id="mhx-0V-Bwz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-FK-9V7" customClass="PlaceholderTextView" customModule="swiftbase" customModuleProvider="target">
                                <rect key="frame" x="16" y="363" width="343" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Try placeholder color..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.75878250840000006" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-tu-52D">
                                <rect key="frame" x="152" y="313" width="73" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="GoToSignInButton"/>
                                <state key="normal" title="Try Sign in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-5E-T7L">
                                <rect key="frame" x="149" y="253" width="78" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="GoToSignUpButton"/>
                                <state key="normal" title="Try Sign up"/>
                                <connections>
                                    <segue destination="GtC-Zi-BpW" kind="show" id="882-Kl-c6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="StartView"/>
                        <constraints>
                            <constraint firstItem="oVi-5E-T7L" firstAttribute="centerX" secondItem="NHh-WK-xUH" secondAttribute="centerX" id="682-74-QQf"/>
                            <constraint firstItem="oVi-5E-T7L" firstAttribute="centerX" secondItem="3l0-tu-52D" secondAttribute="centerX" id="79s-iF-oWp"/>
                            <constraint firstItem="oVi-5E-T7L" firstAttribute="top" secondItem="9Nn-2b-94c" secondAttribute="bottom" constant="30" id="7A6-9s-k4c"/>
                            <constraint firstAttribute="trailing" secondItem="HTY-FK-9V7" secondAttribute="trailing" constant="16" id="ILJ-f7-XGG"/>
                            <constraint firstItem="9Nn-2b-94c" firstAttribute="top" secondItem="1da-Ed-w82" secondAttribute="bottom" constant="30" id="OhB-5b-1CQ"/>
                            <constraint firstItem="1da-Ed-w82" firstAttribute="centerX" secondItem="NHh-WK-xUH" secondAttribute="centerX" id="P3Z-GB-abT"/>
                            <constraint firstItem="3l0-tu-52D" firstAttribute="top" secondItem="oVi-5E-T7L" secondAttribute="bottom" constant="30" id="QU7-gp-uVX"/>
                            <constraint firstItem="HTY-FK-9V7" firstAttribute="leading" secondItem="NHh-WK-xUH" secondAttribute="leading" constant="16" id="bND-r6-wkY"/>
                            <constraint firstItem="HTY-FK-9V7" firstAttribute="top" secondItem="3l0-tu-52D" secondAttribute="bottom" constant="20" id="cur-xt-mfB"/>
                            <constraint firstItem="9Nn-2b-94c" firstAttribute="centerX" secondItem="NHh-WK-xUH" secondAttribute="centerX" id="iLr-li-YhY"/>
                            <constraint firstItem="CdK-uN-vQs" firstAttribute="top" secondItem="HTY-FK-9V7" secondAttribute="bottom" constant="20" id="mhc-HL-zV7"/>
                            <constraint firstItem="1da-Ed-w82" firstAttribute="top" secondItem="pwW-R6-RHx" secondAttribute="bottom" constant="73" id="tXJ-Vy-dP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzT-KK-LiU"/>
                    <connections>
                        <outlet property="testView" destination="1da-Ed-w82" id="HzJ-mF-T8K"/>
                        <outlet property="textView" destination="HTY-FK-9V7" id="2Sl-tc-B9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yO-XL-bV9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="-547"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FFq-MY-bfp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Z9K-0A-ify" customClass="HomeViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgb-Uc-Qo1"/>
                        <viewControllerLayoutGuide type="bottom" id="TFT-fU-jLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OS3-mh-5mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in/signed up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-fQ-60b">
                                <rect key="frame" x="81" y="323" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-Yd-t9H">
                                <rect key="frame" x="161" y="374" width="52" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="LogoutButton"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="tapOnLogOutButton:" destination="Z9K-0A-ify" eventType="touchUpInside" id="Pzf-gG-3EU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-vZ-woH">
                                <rect key="frame" x="127" y="273" width="121" height="30"/>
                                <state key="normal" title="Try get my profile"/>
                                <connections>
                                    <action selector="tapOnGetMyProfile:" destination="Z9K-0A-ify" eventType="touchUpInside" id="zYT-DZ-XjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="AfterLoginSignupView"/>
                        <constraints>
                            <constraint firstItem="EYD-vZ-woH" firstAttribute="centerX" secondItem="OS3-mh-5mi" secondAttribute="centerX" id="1qV-AN-mH5"/>
                            <constraint firstItem="A6c-Yd-t9H" firstAttribute="centerX" secondItem="OS3-mh-5mi" secondAttribute="centerX" id="ONL-Kl-wpD"/>
                            <constraint firstItem="E5K-fQ-60b" firstAttribute="centerX" secondItem="OS3-mh-5mi" secondAttribute="centerX" id="ce8-fP-4HK"/>
                            <constraint firstItem="A6c-Yd-t9H" firstAttribute="top" secondItem="E5K-fQ-60b" secondAttribute="bottom" constant="30" id="kVz-o6-MZf"/>
                            <constraint firstItem="E5K-fQ-60b" firstAttribute="top" secondItem="EYD-vZ-woH" secondAttribute="bottom" constant="20" id="rss-d0-ts7"/>
                            <constraint firstItem="E5K-fQ-60b" firstAttribute="centerY" secondItem="OS3-mh-5mi" secondAttribute="centerY" id="tox-kX-yDE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6g-Y3-y0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderImage" width="320" height="198"/>
    </resources>
</document>
